<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Mobi Cascais - Viver Cascais"
    />
    <link rel="shortcut icon" type="image/png" href="./favicon/favicon.ico"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Mobi Cascais - Viver Cascais</title>
  </head>
  <body>
    <style>
      .erro-desc-text {
        font-family: Montserrat;
        font-size: 50px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.28;
        letter-spacing: normal;
        color: #434453;
      }
      .message-desc-text {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #434453;
      }
      </style>
    <div class="container-fluid" style="height: 100vh;">
      <div class="row">
        <div class="m-5">
          <img src="./img/2016_MobiCascais_Marca-cor@2x.png" alt="..."/>
        </div>
      </div>
      <div class="row" style="max-height: calc(100vh -123px);">
        <div class="col-sm-12 col-md-12 col-lg-6 d-flex flex-column align-items-start justify-content-center p-5">
          <div class="p-5">
            <div class="erro-desc-text">Serviço temporariamente indisponível.</div>
            <div class="message-desc-text">Estamos a trabalhar para melhorar e dar mais eficiência ao serviço prestado, vamos ser breves.</div>
          </div>
        </div> 
        <div class="ccol-sm-12 col-md-12 col-lg-6 d-flex justify-content-center">
          <img style="max-width: 100%;" src="./img/Group 8378@2x.png" alt="..."/>
        </div>
      </div>
    </div>
  </body>
</html>


